# Full Pandas guide First import the library

In [2]:
# You can install the library by using pip install pandas
import pandas as pa

In [4]:
# Reading data from a csv or any supported file 

data = pa.read_csv("student-mat.csv", delimiter=";")

#Pandas returnes the data from the file as a dataframe which is like a matrix or a table .

data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

# To access data from the dataframe

In [16]:
# Pandas uses the header of the file as an index to each column so we can access each column with its header as an 
# index this property gives you all the headers or the first row .

data.columns

# How to use the header to access the column 

print(data['age'])

# You can also pass a list of headers to access multiple columns

headers = ['school', 'age', 'address']

print('\n', data[headers])

# To get a specific row we can use the iloc() method on our dataframe
print(data.iloc[0])

# we can also loop through all the rows in our dataframe by the iterrow() function 
# Since iterrow() returns the index of the  row and the row itself we have to use to variables 
 
print("\n")
for index, item in data.iterrows():
    print(index, item['school'])

0      18
1      17
2      15
3      15
4      16
       ..
390    20
391    17
392    21
393    18
394    19
Name: age, Length: 395, dtype: int64

     school  age address
0       GP   18       U
1       GP   17       U
2       GP   15       U
3       GP   15       U
4       GP   16       U
..     ...  ...     ...
390     MS   20       U
391     MS   17       U
392     MS   21       R
393     MS   18       R
394     MS   19       U

[395 rows x 3 columns]
school             GP
sex                 F
age                18
address             U
famsize           GT3
Pstatus             A
Medu                4
Fedu                4
Mjob          at_home
Fjob          teacher
reason         course
guardian       mother
traveltime          2
studytime           2
failures            0
schoolsup         yes
famsup             no
paid               no
activities         no
nursery           yes
higher            yes
internet           no
romantic           no
famrel              4
freetime            3
goout               4
Dalc                1
Walc                1
health              3
absences            6
G1                  5
G2                  6
G3                  6
Name: 0, dtype: object


0 GP
1 GP
2 GP
3 GP
4 GP
5 GP
6 GP
7 GP
8 GP
9 GP
10 GP
11 GP
12 GP
13 GP
14 GP
15 GP
16 GP
17 GP
18 GP
19 GP
20 GP
21 GP
22 GP
23 GP
24 GP
25 GP
26 GP
27 GP
28 GP
29 GP
30 GP
31 GP
32 GP
33 GP
34 GP
35 GP
36 GP
37 GP
38 GP
39 GP
40 GP
41 GP
42 GP
43 GP
44 GP
45 GP
46 GP
47 GP
48 GP
49 GP
50 GP
51 GP
52 GP
53 GP
54 GP
55 GP
56 GP
57 GP
58 GP
59 GP
60 GP
61 GP
62 GP
63 GP
64 GP
65 GP
66 GP
67 GP
68 GP
69 GP
70 GP
71 GP
72 GP
73 GP
74 GP
75 GP
76 GP
77 GP
78 GP
79 GP
80 GP
81 GP
82 GP
83 GP
84 GP
85 GP
86 GP
87 GP
88 GP
89 GP
90 GP
91 GP
92 GP
93 GP
94 GP
95 GP
96 GP
97 GP
98 GP
99 GP
100 GP
101 GP
102 GP
103 GP
104 GP
105 GP
106 GP
107 GP
108 GP
109 GP
110 GP
111 GP
112 GP
113 GP
114 GP
115 GP
116 GP
117 GP
118 GP
119 GP
120 GP
121 GP
122 GP
123 GP
124 GP
125 GP
126 GP
127 GP
128 GP
129 GP
130 GP
131 GP
132 GP
133 GP
134 GP
135 GP
136 GP
137 GP
138 GP
139 GP
140 GP
141 GP
142 GP
143 GP
144 GP
145 GP
146 GP
147 GP
148 GP
149 GP
150 GP
151 GP
152 GP
153 GP
154 GP
155 GP
156 GP
157 GP
158 GP
159 GP
160 GP
161 GP
162 GP
163 GP
164 GP
165 GP
166 GP
167 GP
168 GP
169 GP
170 GP
171 GP
172 GP
173 GP
174 GP
175 GP
176 GP
177 GP
178 GP
179 GP
180 GP
181 GP
182 GP
183 GP
184 GP
185 GP
186 GP
187 GP
188 GP
189 GP
190 GP
191 GP
192 GP
193 GP
194 GP
195 GP
196 GP
197 GP
198 GP
199 GP
200 GP
201 GP
202 GP
203 GP
204 GP
205 GP
206 GP
207 GP
208 GP
209 GP
210 GP
211 GP
212 GP
213 GP
214 GP
215 GP
216 GP
217 GP
218 GP
219 GP
220 GP
221 GP
222 GP
223 GP
224 GP
225 GP
226 GP
227 GP
228 GP
229 GP
230 GP
231 GP
232 GP
233 GP
234 GP
235 GP
236 GP
237 GP
238 GP
239 GP
240 GP
241 GP
242 GP
243 GP
244 GP
245 GP
246 GP
247 GP
248 GP
249 GP
250 GP
251 GP
252 GP
253 GP
254 GP
255 GP
256 GP
257 GP
258 GP
259 GP
260 GP
261 GP
262 GP
263 GP
264 GP
265 GP
266 GP
267 GP
268 GP
269 GP
270 GP
271 GP
272 GP
273 GP
274 GP
275 GP
276 GP
277 GP
278 GP
279 GP
280 GP
281 GP
282 GP
283 GP
284 GP
285 GP
286 GP
287 GP
288 GP
289 GP
290 GP
291 GP
292 GP
293 GP
294 GP
295 GP
296 GP
297 GP
298 GP
299 GP
300 GP
301 GP
302 GP
303 GP
304 GP
305 GP
306 GP
307 GP
308 GP
309 GP
310 GP
311 GP
312 GP
313 GP
314 GP
315 GP
316 GP
317 GP
318 GP
319 GP
320 GP
321 GP
322 GP
323 GP
324 GP
325 GP
326 GP
327 GP
328 GP
329 GP
330 GP
331 GP
332 GP
333 GP
334 GP
335 GP
336 GP
337 GP
338 GP
339 GP
340 GP
341 GP
342 GP
343 GP
344 GP
345 GP
346 GP
347 GP
348 GP
349 MS
350 MS
351 MS
352 MS
353 MS
354 MS
355 MS
356 MS
357 MS
358 MS
359 MS
360 MS
361 MS
362 MS
363 MS
364 MS
365 MS
366 MS
367 MS
368 MS
369 MS
370 MS
371 MS
372 MS
373 MS
374 MS
375 MS
376 MS
377 MS
378 MS
379 MS
380 MS
381 MS
382 MS
383 MS
384 MS
385 MS
386 MS
387 MS
388 MS
389 MS
390 MS
391 MS
392 MS
393 MS
394 MS

# To get a full description of the whole data

In [10]:
# We can also get a full summery of the dataframe with one method describe().

data.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

## we can also sort values based lettering or number or any other way

In [73]:
# You can also reorganise the dataframe based on a specific row either in ascending or descending order

data.sort_values('age', ascending=False)

#sorts the dataframe with decreasing age of each item

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
247,GP,M,22,U,GT3,T,3,1,services,services,...,5,4,5,5,5,1,16,6,8,8
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
306,GP,M,20,U,GT3,A,3,2,services,other,...,5,5,3,1,1,5,0,10110001,18,18
376,MS,F,20,U,GT3,T,4,2,health,other,...,5,4,3,1,1,3,4,10110001,14,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,GP,F,15,U,GT3,T,4,4,services,services,...,4,4,4,2,3,5,6,7,9,8
84,GP,F,15,U,GT3,T,1,1,other,other,...,4,3,2,2,3,4,2,9,10,10
161,GP,M,15,R,GT3,T,3,2,other,other,...,4,4,4,1,4,3,6,5,9,7
48,GP,M,15,U,GT3,T,4,2,teacher,other,...,4,3,3,2,2,5,2,10110001,15,14
95,GP,F,15,R,GT3,T,1,1,at_home,other,...,3,1,2,1,1,1,2,7,10,10

# Making changes to the dataframe

In [17]:
# To add a new column in the dataframe we can either use existing data to set the new data or import a new data 
# to the new column

# Here we are setting the new row to be the sum 'G1' 'G2' 'G3' columns.

data['totalGrades'] = data['G1'] + data['G2'] + data['G3']

data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,totalGrades
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,17
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,16
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,25
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,44
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,26

# Droping a column form the dataframe

In [25]:
# We can also remove any columns that we dont want in the dataframe by using the drop() method.

data['totalGrades'] = data['G1'] + data['G2'] + data['G3']
print(data)


data = data.drop(columns=['totalGrades'])

data

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... freetime goout  Dalc  Walc  health absences  G1  G2  G3 totalGrades
0    ...        3     4     1     1       3        6   5   6   6          17
1    ...        3     3     1     1       3        4   5   5   6          16
2    ...        3     2     2     3       3       10   7   8  10          25
3    ...        2     2     1     1       5        2  15  14  15          44
4    ...        3     2     1     2       5        4   6  10  10          26
..   ...      ...   ...   ...   ...     ...      ...  ..  ..  ..         ...
390  ...        5     4     4     5       4       11   9   9   9          27
391  ...        4     5     3     4       2        3  14  16  16          46
392  ...        5     3     3     3       3        3  10   8   7          25
393  ...        4     1     3     4       5        0  11  12  10          33
394  ...        2     3     3     3       5        5   8   9   9          26

[395 rows x 34 columns]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

# To reorder our dataframe we can do like

In [26]:
#To reorder our dataframe we can do like

reordered = data[['G3','G2','G1',]] 

#this will just return a dataframe with the columns in the order we passed so we can do it that way 
#but we can also use another method check the video for that

#  MOST IMPORTANT THINGS SAVING THE NEW DATAFRAME THAT WE OPTAIN FROM OUR EXPERIMENT AND DATA CLEANING TO A NEW FILE

In [30]:

data['totalGrades'] = data['G1'] + data['G2'] + data['G3']

#Pandas allows you to export the dataframe in multiple fileformats like in csv or excel or any supported file format

data.to_csv('newset.csv')

newset = pa.read_csv('newset.csv')

,Unnamed: 0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,totalGrades
0,0,GP,F,18,U,GT3,A,4,4,at_home,...,3,4,1,1,3,6,5,6,6,17
1,1,GP,F,17,U,GT3,T,1,1,at_home,...,3,3,1,1,3,4,5,5,6,16
2,2,GP,F,15,U,LE3,T,1,1,at_home,...,3,2,2,3,3,10,7,8,10,25
3,3,GP,F,15,U,GT3,T,4,2,health,...,2,2,1,1,5,2,15,14,15,44
4,4,GP,F,16,U,GT3,T,3,3,other,...,3,2,1,2,5,4,6,10,10,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,390,MS,M,20,U,LE3,A,2,2,services,...,5,4,4,5,4,11,9,9,9,27
391,391,MS,M,17,U,LE3,T,3,1,services,...,4,5,3,4,2,3,14,16,16,46
392,392,MS,M,21,R,GT3,T,1,1,other,...,5,3,3,3,3,3,10,8,7,25
393,393,MS,M,18,R,LE3,T,3,2,services,...,4,1,3,4,5,0,11,12,10,33
394,394,MS,M,19,U,LE3,T,1,1,other,...,2,3,3,3,5,5,8,9,9,26

# Advanced data filtering

In [9]:

print(data[(data['G1'] > 10) & (data['G2'] > 18)])

new_data = data[(data['G1'] > 10) & (data['G2'] > 15)]


print('\n \n++++++++++++++++++++++++++++++++++++++++++++++++++++++ \n \n')

# Reseting the index of each row

new_data = new_data.reset_index()

print(new_data)

    school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  \
47      GP   M   16       U     GT3       T     4     3   health  services
110     GP   M   15       U     LE3       A     4     4  teacher   teacher
113     GP   M   15       U     LE3       T     4     2  teacher     other

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
47   ...      4        2      2     1     1      2        4  19  19  20
110  ...      5        5      3     1     1      4        6  18  19  19
113  ...      3        5      2     1     1      3       10  18  19  19

[3 rows x 33 columns]


++++++++++++++++++++++++++++++++++++++++++++++++++++++


    index school sex  age address famsize Pstatus  Medu  Fedu      Mjob  ...  \
0       8     GP   M   15       U     LE3       A     3     2  services  ...
1      14     GP   M   15       U     GT3       A     2     2     other  ...
2      27     GP   M   15       U     GT3       T     4     2    health  ...
3      31     GP   M   15       U     GT3       T     4     4  services  ...
4      32     GP   M   15       R     GT3       T     4     3   teacher  ...
5      36     GP   M   15       U     LE3       T     4     3   teacher  ...
6      37     GP   M   16       R     GT3       A     4     4     other  ...
7      42     GP   M   15       U     GT3       T     4     4  services  ...
8      47     GP   M   16       U     GT3       T     4     3    health  ...
9      59     GP   F   16       U     GT3       T     4     2  services  ...
10     69     GP   F   15       R     LE3       T     3     1     other  ...
11     91     GP   F   15       U     GT3       T     4     3  services  ...
12    101     GP   M   16       U     GT3       T     4     4  services  ...
13    104     GP   M   15       U     GT3       A     3     4  services  ...
14    107     GP   M   16       U     GT3       T     3     3  services  ...
15    110     GP   M   15       U     LE3       A     4     4   teacher  ...
16    113     GP   M   15       U     LE3       T     4     2   teacher  ...
17    129     GP   M   16       R     GT3       T     4     4   teacher  ...
18    139     GP   F   15       U     GT3       T     4     4   teacher  ...
19    182     GP   F   17       U     GT3       T     2     4  services  ...
20    198     GP   F   17       U     GT3       T     4     4  services  ...
21    200     GP   F   16       U     GT3       T     4     3    health  ...
22    222     GP   F   16       U     GT3       T     2     3  services  ...
23    245     GP   M   16       U     GT3       T     2     1     other  ...
24    260     GP   F   18       U     GT3       T     4     3  services  ...
25    265     GP   M   18       R     LE3       A     3     4     other  ...
26    286     GP   F   18       U     GT3       T     2     2   at_home  ...
27    293     GP   F   17       R     LE3       T     3     1  services  ...
28    303     GP   F   17       U     GT3       T     3     2    health  ...
29    306     GP   M   20       U     GT3       A     3     2  services  ...
30    359     MS   F   18       U     LE3       T     1     1   at_home  ...
31    374     MS   F   18       R     LE3       T     4     4     other  ...
32    391     MS   M   17       U     LE3       T     3     1  services  ...

   famrel freetime goout  Dalc  Walc  health absences  G1  G2  G3
0       4        2     2     1     1       1        0  16  18  19
1       4        5     2     1     1       3        0  14  16  16
2       2        2     4     2     4       1        4  15  16  15
3       4        3     1     1     1       5        0  17  16  17
4       4        5     2     1     1       5        0  17  16  16
5       5        4     3     1     1       4        2  15  16  18
6       2        4     3     1     1       5        7  15  16  15
7       4        3     3     1     1       5        2  19  18  18
8       4        2     2     1     1       2        4  19  19  20
9       4        2     3     1     1       5        2  15  16  16
10      4        4     2     2     3       3       12  16  16  16
11      4        5     5     1     3       1        4  16  17  18
12      4        4     3     1     1       4        0  16  17  17
13      5        4     4     1     1       1        0  16  18  18
14      5        3     3     1     1       5        2  16  18  18
15      5        5     3     1     1       4        6  18  19  19
16      3        5     2     1     1       3       10  18  19  19
17      3        5     5     2     5       4        8  18  18  18
18      4        3     2     1     1       5        0  16  16  15
19      5        4     2     2     3       5        0  16  17  17
20      4        2     4     2     3       2       24  18  18  18
21      4        3     5     1     5       2        2  16  16  16
22      2        3     1     1     1       3        2  16  16  17
23      4        3     3     1     1       4        6  18  18  18
24      3        1     2     1     3       2       21  17  18  18
25      4        2     5     3     4       1       13  17  17  17
26      4        3     3     1     2       2        5  18  18  19
27      3        1     2     1     1       3        6  18  18  18
28      5        2     2     1     2       5        0  17  17  18
29      5        5     3     1     1       5        0  17  18  18
30      5        3     2     1     1       4        0  18  16  16
31      5        4     4     1     1       1        0  19  18  19
32      2        4     5     3     4       2        3  14  16  16

[33 rows x 34 columns]

In [53]:
# Changing values in our dataframe

data.loc[data['G1'] == 0 , 'G1'] = 10110001

data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,10110001,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,10110001,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,10110001,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [20]:
# Performing different mathimatical operations on our dataframe

# Grouping different attributes by there mean or average

print('By mean', '\n', data.groupby(['school']).mean())

#Grouping different attributes by there sum

print('\n', 'By sum', '\n', data.groupby(['school']).sum())

# Grouping by counting the number of items in each column 
print('\n', data.groupby(['school', 'sex', 'address', 'famsize']).count().head())

By mean
               age      Medu      Fedu  traveltime  studytime  failures  \
school
GP      16.521490  2.802292  2.553009    1.386819   2.063037  0.318052
MS      18.021739  2.347826  2.282609    1.913043   1.826087  0.456522

          famrel  freetime     goout      Dalc      Walc    health  absences  \
school
GP      3.959885  3.223496  3.111748  1.444126  2.260745  3.575931  5.965616
MS      3.826087  3.326087  3.086957  1.760870  2.521739  3.391304  3.760870

               G1         G2         G3
school
GP      10.939828  10.782235  10.489971
MS      10.673913  10.195652   9.847826

 By sum
          age  Medu  Fedu  traveltime  studytime  failures  famrel  freetime  \
school
GP      5766   978   891         484        720       111    1382      1125
MS       829   108   105          88         84        21     176       153

        goout  Dalc  Walc  health  absences    G1    G2    G3
school
GP       1086   504   789    1248      2082  3818  3763  3661
MS        142    81   116     156       173   491   469   453

                             age  Pstatus  Medu  Fedu  Mjob  Fjob  reason  \
school sex address famsize
GP     F   R       GT3       25       25    25    25    25    25      25
                   LE3        6        6     6     6     6     6       6
           U       GT3      114      114   114   114   114   114     114
                   LE3       38       38    38    38    38    38      38
       M   R       GT3       24       24    24    24    24    24      24

                            guardian  traveltime  studytime  ...  famrel  \
school sex address famsize                                   ...
GP     F   R       GT3            25          25         25  ...      25
                   LE3             6           6          6  ...       6
           U       GT3           114         114        114  ...     114
                   LE3            38          38         38  ...      38
       M   R       GT3            24          24         24  ...      24

                            freetime  goout  Dalc  Walc  health  absences  \
school sex address famsize
GP     F   R       GT3            25     25    25    25      25        25
                   LE3             6      6     6     6       6         6
           U       GT3           114    114   114   114     114       114
                   LE3            38     38    38    38      38        38
       M   R       GT3            24     24    24    24      24        24

                             G1   G2   G3
school sex address famsize
GP     F   R       GT3       25   25   25
                   LE3        6    6    6
           U       GT3      114  114  114
                   LE3       38   38   38
       M   R       GT3       24   24   24

[5 rows x 29 columns]

/tmp/ipykernel_2971/3146507789.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print('By mean', '\n', data.groupby(['school']).mean())
/tmp/ipykernel_2971/3146507789.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print('\n', 'By sum', '\n', data.groupby(['school']).sum())

# I quick note before we end when you are working with very large data sets like 100gb datasets and as such pandas allows you to load a small chunck of set this  can be achived by the parameter { chunksize = 'the nor of rows' } and pass this to the read_csv() or other function and you can load that chuck for that session.

### data  = pandas.read_csv("file name", chunksize=number of rows that you want)